﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myWS", "myWS\myWS.csproj", "{41FE2BE2-D120-4C32-8DA9-99962BA467BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{91F4E574-782E-4807-A08F-E5639AED517C}"
	ProjectSection(ProjectDependencies) = postProject
		{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D} = {4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}
		{41FE2BE2-D120-4C32-8DA9-99962BA467BB} = {41FE2BE2-D120-4C32-8DA9-99962BA467BB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFDB", "WCFDB\WCFDB.csproj", "{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41FE2BE2-D120-4C32-8DA9-99962BA467BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41FE2BE2-D120-4C32-8DA9-99962BA467BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41FE2BE2-D120-4C32-8DA9-99962BA467BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41FE2BE2-D120-4C32-8DA9-99962BA467BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F4E574-782E-4807-A08F-E5639AED517C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F4E574-782E-4807-A08F-E5639AED517C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F4E574-782E-4807-A08F-E5639AED517C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F4E574-782E-4807-A08F-E5639AED517C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4CB6A9-8824-4CB1-9A5B-D5FCDD9D574D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {189DF256-B315-4CA1-A4E0-628A10D9B695}
	EndGlobalSection
EndGlobal
